.full-width
    width: 100%

.page
    margin-top: 10px
    width: 80%
    margin-left: 10%

.spacer
    flex: 1 1 auto

.custom-dialog-container
    padding: 0px !important

.mat-dialog-container
    padding: 0px !important

