
.table-scroll
    max-height: 500px
    overflow-y: scroll

.shrink-button
    height: 15px
    width: 15px
    float: left
    vertical-align: middle
    margin: 0
    margin-left: 10px
    &::ng-deep .mat-button-wrapper
        line-height: 10px
        padding: 0
        margin: 0
        .mat-icon
            font-size: 10px
            padding: 0
            margin: 0
            float: inline-start

.status-offline
    background-color: red

.status-online
    background-color: green
