
.shrink-button
    height: 25px
    width: 25px
    float: left
    vertical-align: middle
    &::ng-deep .mat-button-wrapper
        line-height: 20px
        padding: 0
        margin: 0
        .mat-icon
            font-size: 20px
            padding: 0
            margin: 0
            float: inline-start


.status-offline
    background-color: red

.status-online
    background-color: green
